# k8s-demo

./: README.md  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/brainbulgaria/cloud/spring/kubernetes/demo/: MainApplication.java
app/src/main/java/com/brainbulgaria/cloud/spring/kubernetes/demo/api/error/v1/boundary/: ErrorResource.java
app/src/main/java/com/brainbulgaria/cloud/spring/kubernetes/demo/api/error/v1/entity/: ApiClientErrorResponse.java  ApiGenericErrorResponse.java
app/src/main/java/com/brainbulgaria/cloud/spring/kubernetes/demo/api/greeting/v1/boundary/: GreetingResource.java  IPeopleService.java  PeopleRepository.java  PeopleService.java
app/src/main/java/com/brainbulgaria/cloud/spring/kubernetes/demo/api/greeting/v1/control/: GreetingResource.java
app/src/main/java/com/brainbulgaria/cloud/spring/kubernetes/demo/api/greeting/v1/entity/: Person.java
app/src/main/java/com/brainbulgaria/cloud/spring/kubernetes/demo/spring/rest/control/: SwaggerConfig.java
app/src/main/resources/: application.yml
app/src/test/java/com/brainbulgaria/cloud/spring/kubernetes/demo/: MainApplicationTests.java
kubernetes/app/: deployment.yml  grafana.yml  prometheus.yml
kubernetes/k8s-demo/: values.yaml
kubernetes/k8s-demo/templates/: deployment.yaml
localdeployment/: docker-compose.yml  k8s-demo.run.xml
localdeployment/deployment/prometheus/: prometheus.yml
